{
	// This file is used by bundle-require to transpile the tsup.config.ts file
	// https://www.typescriptlang.org/tsconfig
	"compilerOptions": {
		// There are actually two "targets"
		// 1. The environment tsup runs in (set in this file)
		// 2. The environment tsup transpiles to (set in src/main/resources/tsconfig.json via tsup.config.ts)
		"target": "ES2020", // What bundle-require inside tsup uses to load tsup.config.ts
	},

	// Specifies an allowlist of files to include in the program. An error
	// occurs if any of the files can’t be found. This is useful when you only
	// have a small number of files and don’t need to use a glob to reference
	// many files. If you need that then use include.
	"files": [
		"tsup.config.ts",
	],

	// "include": [],
	// "exclude": [],
}
